deviceParam.custUuid=2019004
deviceParam.custName=省药检 
deviceParam.iotAddr=10015675

busbarParam1.uuid=901569
busbarParam1.pipName=B502c 
busbarParam1.driType=氦气        
busbarParam1.driContainerType=cylinder
busbarParam1.driIdLeft=1         
busbarParam1.driIdRight=2  
busbarParam1.driIdComm=3       
busbarParam1.driValveIdLeft=4   
busbarParam1.driValveIdRight=5        
busbarParam1.driAuto=1           
busbarParam1.driAlarm=0.6           
busbarParam1.driRange=20           
busbarParam1.driGasPressure=13
busbarParam1.driLeftCylindersNum=4
busbarParam1.driRightCylindersNum=4
busbarParam1.driValveType=onselfkeep
busbarParam1.transmitterType=xingyi
       