deviceParam.custUuid=2019005
deviceParam.custName=WES7 
deviceParam.iotAddr=10015600

busbarParam1.uuid=901565
busbarParam1.pipName=联网测试
busbarParam1.driType=氮气        
busbarParam1.driContainerType=cylinder
busbarParam1.driIdLeft=4         
busbarParam1.driIdRight=3  
busbarParam1.driIdComm=99      
busbarParam1.driValveIdLeft=0   
busbarParam1.driValveIdRight=1        
busbarParam1.driAuto=1           
busbarParam1.driAlarm=0.6           
busbarParam1.driRange=20           
busbarParam1.driGasPressure=13
busbarParam1.driLeftCylindersNum=1
busbarParam1.driRightCylindersNum=1
busbarParam1.driValveType=onselfkeep
busbarParam1.transmitterType=xingyi
       