monitorParam1.uuid=100000078
monitorParam1.monName=面板7
monitorParam1.monType=氮气        
monitorParam1.monContainerType=tank
monitorParam1.monIdLeft=1         
monitorParam1.monIdRight=2  
monitorParam1.monIdComm=3             
monitorParam1.monAuto=1           
monitorParam1.monAlarm=0.6           
monitorParam1.monRange=2.5           
monitorParam1.monGasPressure=2.5
monitorParam1.monLeftCylindersNum=1
monitorParam1.monRightCylindersNum=1  
monitorParam1.transmitterType=xingyi   