networdchannel.dataPort=19999
networdchannel.dataIpAddr=120.77.153.249
networdchannel.sendInterval=120
networdchannel.jdrkLocalPort=2480
networdchannel.jdrkRemotelyPort=12404
networdchannel.hardwarePort=2404