<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=0.3, maximum-scale=0.3, minimum-scale=0.6"> 
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
 <script type="text/javascript" src="<c:url value="/jquery-easyui-1.7.5/jquery.min.js"/>"> </script> 
 <script type="text/javascript" src="<c:url value="/jquery-easyui-1.7.5/jquery.easyui.min.js"/>"> </script> 
 <script type="text/javascript" src="<c:url value="/jquery-easyui-1.7.5/locale/easyui-lang-zh_CN.js"/>"> </script>
 <script type="text/javascript" src="<c:url value="/js/socket/sockjs-0.3.4.min.js"/>"></script>
 <link id="easyuiTheme" rel="stylesheet" type="text/css" href="<c:url value="/jquery-easyui-1.7.5/themes/bootstrap/easyui.css"/>"> 
 <link rel="stylesheet" type="text/css" href="<c:url value="/jquery-easyui-1.7.5/themes/icon.css" />">

