<%@ page language="java"  pageEncoding="UTF-8"%>
<title>广气气体智能监控系统</title>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="addr" value="${pageContext.request.contextPath}" />
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=0.3, maximum-scale=0.3, minimum-scale=0.6">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
<link rel="stylesheet" type="text/css" href="${addr}/jquery-easyui-1.7.5/themes/metro/easyui.css">  
<link rel="stylesheet" type="text/css" href="${addr}/jquery-easyui-1.7.5/themes/mobile.css">  
<link rel="stylesheet" type="text/css" href="${addr}/jquery-easyui-1.7.5/themes/icon.css">  
<link rel="shortcut icon" href="${addr}/images/gqqt.ico" type="image/x-icon" />
<script type="text/javascript" src="${addr}/jquery-easyui-1.7.5/jquery.min.js"></script>  
<script type="text/javascript" src="${addr}/jquery-easyui-1.7.5/jquery.easyui.min.js"></script> 
<script type="text/javascript" src="${addr}/jquery-easyui-1.7.5/jquery.easyui.mobile.js"></script> 
 

